CAOrg1URL=http://localhost:7054
CAOrg1AdminID=admin
CAOrg1AdminPass=adminpw
CAOrg2URL=http://localhost:8054
CAOrg2AdminID=admin2
CAOrg2AdminPass=adminpw2
TRNCConsumerPeerDomain=peer0.org1.trnc.com
TRNCConsumerPeerURL=grpc://localhost:7051
TRNCConsumerPeerEventHub=grpc://localhost:7053
TRNCRetailPeerDomain=peer0.org2.trnc.com
TRNCRetailPeerURL=grpc://localhost:8051
TRNCRetailPeerEventHub=grpc://localhost:8053
OrdererDomain=orderer.trnc.com
OrdererURL=grpc://localhost:7050
CHANNELNAME=trncchannel