CAOrg1URL=http://localhost:7054
CAOrg1AdminID=admin
CAOrg1AdminPass=adminpw 
CAOrg2URL=http://localhost:8054
CAOrg2AdminID=admin2
CAOrg2AdminPass=adminpw2	    
CAOrg3URL=http://localhost:9054
CAOrg3AdminID=admin3
CAOrg3AdminPass=adminpw3   	    
DSCHUserPeerDomain=peer0.org1.dsch.com
DSCHUserPeerURL=grpc://localhost:7051
DSCHUserPeerEventHub=grpc://localhost:7053 	    
DSCHWholeSalePeerDomain=peer0.org2.dsch.com
DSCHWholeSalePeerURL=grpc://localhost:8051
DSCHWholeSalePeerEventHub=grpc://localhost:8053	    
DSCHLocalSalePeerDomain=peer0.org3.dsch.com
DSCHLocalSalePeerURL=grpc://localhost:9051
DSCHLocalSalePeerEventHub=grpc://localhost:9053
OrdererDomain=orderer.dsch.com
OrdererURL=grpc://localhost:7050
CHANNELNAME=dschchannel