CAOrg2URL=http://localhost:8054
CAOrg2AdminID=admin2
CAOrg2AdminPass=adminpw2
CAOrg3URL=http://localhost:9054
CAOrg3AdminID=admin3
CAOrg3AdminPass=adminpw3
CAOrg4URL=http://localhost:10054
CAOrg4AdminID=admin4
CAOrg4AdminPass=adminpw4
TRCHConsumerPeerDomain=peer0.org4.trch.com
TRCHConsumerPeerURL=grpc://localhost:10051
TRCHConsumerPeerEventHub=grpc://localhost:10053
TRCHWholeSalePeerDomain=peer0.org2.trch.com
TRCHWholeSalePeerURL=grpc://localhost:8051
TRCHWholeSalePeerEventHub=grpc://localhost:8053
TRCHRetailPeerDomain=peer0.org3.trch.com
TRCHRetailPeerURL=grpc://localhost:9051
TRCHRetailPeerEventHub=grpc://localhost:9053
OrdererDomain=orderer.trch.com
OrdererURL=grpc://localhost:7050
CHANNELNAME=trcrchannel
CHANNELNAME2=trpwchannel